{
  "name": "movieproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjc2011/MovieProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjc2011/MovieProject/issues"
  },
  "homepage": "https://github.com/cjc2011/MovieProject#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "pug": "^2.0.3"
  }
}
